** to add sidebar to every page:

style.css

#sidebar {
  width: 0;
  position: fixed;
  top: 100px;
  bottom: 350px;
  right: 20px;
  background-color: white;
  transition: 0.5s;
  color: black;
  border-radius: 10px;
}

#sidebar p {
  padding: 8px 8px 8px 32px;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#sidebar p:hover {
  color: #f1f1f1;
}

#mainContent {
  transition: margin-left 0.5s;
  padding: 16px;
}

#toggleButton {
  font-size: 20px;
  cursor: pointer;
  position: fixed;
  right: 20px;
  top: 50px;
  z-index: 1;
}

index.html


<button id="toggleButton" onclick="toggleSidebar();">
    <img src="public/image/dropdown_button.png" alt="Toggle Sidebar">
</button>
<div id="sidebar">
    <p onclick="redirect()">Post an Auction</p>
    <p onclick="redirectHome()">Shop</p>
    <p onclick="redirect()">Auctions Won</p>
    <p onclick="redirect()">My Listings</p>

</div>

functions.js

function toggleSidebar() {
    var sidebar = document.getElementById('sidebar');
    var mainContent = document.getElementById('mainContent');

    if (sidebar.style.width === '250px') {
      sidebar.style.width = '0';
      mainContent.style.marginLeft = '0';
    } else {
      sidebar.style.width = '250px';
      mainContent.style.marginLeft = '250px';
    }
  }

  function redirect() {
    window.location.href = 'http://localhost:8080/new_page';
  }

  function redirectHome() {
    window.location.href = 'http://localhost:8080/';
  }
